
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<title></title>

	

	<style type="text/css">
ul#menu {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul#menu li {
    background-color: #FF831C;
    border-left: 5px solid #54BAE2;
    display: block;
    width: 150px;
    height: 30px;
    margin: 2px 0;
}
ul#menu li a {
    color: #fff;
    display: block;
    font-weight: bold;
    line-height: 30px;
    padding-left: 15px;
    text-decoration: none;
    width: 135px; /* 150px - 15px (padding) */
    height: 30px;
}
ul#menu li.active, ul#menu li:hover {
    background-color: #54BAE2;
    border-left: 5px solid #FF831C;
}
    </style>

	

</head>

<body>

	<h1>I cellulari della 5E:  caratteristiche a confronto</h1>

<ul id="menu">

    <li><a href="#">Home</a></li>

    <li class="active"><a href="#">About Us</a></li>

    <li><a href="#">Services</a></li>

    <li><a href="curro.html">redme_note7</a></li>
	
    <li><a href="Denaro Antonino.html">Samsung Galaxy S8+</a></li>
	
	<li><a href="Ferrau.html">Samsung Galaxy S7 edge</a></li>
	
	<li><a href="Lombardo.html">Iphone X</a></li>
	
	<li><a href="S10.html">Samsung Galaxy S10</a></li>
        
	<li><a href="S9+.html">Samsung Galaxy S9+</a></li>
	
	<li><a href="Vittorio.html">Iphone 11</a></li>
	
	<li><a href="sergi_massimiliano.html">Xiaomi Redmi Note 7</a></li>
	
	<li><a href="Pandolfino.html">Xiaomi Mi8</a></li>
	
	
    <li><a href="#">Contact</a></li>

</ul>



</body>

</html>

