<html>
	<head>
		<title> Saputo </title>
		<style>
			.header{
				width: 100%;
				background-color: lightgray;
				height: 10%;
				margin: 0 0 0 0;
				vertical-align: middle;
				line-height: 60px;
				list-style-type: none;
			}
			.text-left{
				text-align: left;
				padding-left: 30px;
				font-size: 40px;
				font-family: impact;
				color: white;
				display: inline-block;
			}
			.header p{
				margin: 0 0 0 0;
			}
			body{
				margin: 0 0 0 0;
			}
			.spacer{
				float: left
				background-color: lightgray;
				display: inline-block;
				width: 80%
			}
			.line-spacer{
				width: 100%;
				background-color: white;
				height: 50px
			}
			.iphone-img{
				float: left;
				height: 350px;
				width: 300px;
				margin: 10px;
			}
			.specifiche{
				width: 350px;
				text-align: center;
			}
			tr td{
				border-bottom: 1px solid gray;
			}
			tr th{
				border-bottom: 2px solid gray;
				font-size: 20px;
				color: red
			}
		</style>
	</head>

	<body>
		<div class="header">
			<p class="text-left">
			iPhone X
			</p>
			<span class="spacer"></span>
			<a href="index.html" style="display:inline-block; padding-top: 10px"><img src="./materials/home.svg" width=40px height= 40px></a>
		</div>
		<div class="line-spacer"></div>
		<img class="iphone-img" src="https://cdn.shopify.com/s/files/1/0130/7964/2170/products/iphone_x_space_gray_1_450x450_crop_center.jpg?v=1535707404">
		<table class="specifiche" cellspacing=0>
		<tr>
			<th>Specifica</th>
			<th>Valore</th>
		</tr>
		<tr>
			<td> Colore </td>
			<td> Space Gray </td>
		</tr>
		<tr>
			<td> Memoria </td>
			<td> 256GB </td>
		</tr>
		<tr>
			<td> Processore </td>
			<td> Chip Apple A11 Bionic </td>
		</tr>
		<tr>
			<td> RAM </td>
			<td> 3BG </td>
		</tr>
		<tr>
			<td> Prezzo </td>
			<td> €499,99 </td>
		</tr>
		</table>
	</body>
</html>